┌────────────────────────────────────────────────────────────────────────┐
│                          [ CHAT DASHBOARD ]                            │
├───────────────────────┬────────────────────────────────────────────────┤
│                       │             [ CHAT WINDOW ]                    │
│   [ SIDEBAR CONTAINER ]│ ┌────────────────────────────────────────────┐ │
│                       │ │ [ CHAT HEADER ]                            │ │
│ ┌───────────────────┐ │ │ 👤 User Pic 🟢 Active -> (Goes to Profile)  │ │
│ │  Search / Profile │ │ └────────────────────────────────────────────┘ │
│ ├───────────────────┤ │ ┌────────────────────────────────────────────┐ │
│ │ [ CHAT LIST ]     │ │ │ [ MESSAGE AREA ]                           │ │
│ │                   │ │ │                                            │ │
│ │ 👤 User A [text]  │ │ │   ┌─────────────────┐                      │ │
│ │ 👤 User B [text]  │ │ │   │ Received Msg ⚪ │                      │ │
│ │ 👤 User C [text]  │ │ │   └─────────────────┘                      │ │
│ │                   │ │ │                      ┌───────────────┐     │ │
│ │                   │ │ │                      │ Sent Msg 🟢   │     │ │
│ │                   │ │ │                      └───────────────┘     │ │
│ │                   │ │ └────────────────────────────────────────────┘ │
│ │                   │ │ ┌────────────────────────────────────────────┐ │
│ │                   │ │ │ [ INPUT AREA ]                             │ │
│ │                   │ │ │ ┌──────────────────────────────┐ [Send Btn] │ │
│ │                   │ │ │ │ Type a message...            │ [Icon]     │ │
│ └───────────────────┘ │ └─┴──────────────────────────────┴───────────┘ │
└───────────────────────┴────────────────────────────────────────────────┘